upstream jenkins {
   server 127.0.0.1:8080;
}

server {
   listen [::]:80;
   listen 80;

   server_name jenkins.local;

   location / {
      proxy_pass http://jenkins;
      proxy_pass_request_headers on;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
   }

   # custom logs
   access_log /var/log/nginx/jenkins.local.access.log;
   error_log /var/log/nginx/jenkins.local.error.log;
}